{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0acc24jd4cibvkfpm8ssl7n7udoq8q9jluo5huotvba9oggi7j28",
  "elements": [
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1604726198,
      "isDeleted": false,
      "id": "y-nYUD4JHrRWFE2H25N6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.75,
      "y": 41.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.75,
      "height": 726.0000000000001,
      "seed": 1491029218,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Es-mzhiO1WZimEUY_hcJK",
          "type": "arrow"
        }
      ],
      "updated": 1710257840796,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 2081761846,
      "isDeleted": false,
      "id": "VE0fxPVkI4O6MOohNwVu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.25,
      "y": 140.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.62500000000006,
      "height": 401.62499999999994,
      "seed": 1591387446,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710256316545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 155271451,
      "isDeleted": false,
      "id": "3QYmz_RB77QGYaed47C9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.625,
      "y": 167.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.419921875,
      "height": 33.6,
      "seed": 1831372394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722391,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "velero-server-pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "velero-server-pod"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 731405686,
      "isDeleted": false,
      "id": "g1Kt8-EjfV0caiZZUKLKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.625,
      "y": 227.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.75,
      "height": 86.875,
      "seed": 1965989174,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dvHiaIuoVV05ALByCdYWA"
        },
        {
          "id": "hBCIte07rMzHlHt3uzCEU",
          "type": "arrow"
        }
      ],
      "updated": 1710257603713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 390279701,
      "isDeleted": false,
      "id": "dvHiaIuoVV05ALByCdYWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.09765625,
      "y": 252.28750000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.8046875,
      "height": 38.4,
      "seed": 258945014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "backup\ncontroller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1Kt8-EjfV0caiZZUKLKO",
      "originalText": "backup\ncontroller"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 761769898,
      "isDeleted": false,
      "id": "0TxB_sd1DaOyojuN2i-2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.4375,
      "y": 228.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.75,
      "height": 86.875,
      "seed": 957931702,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yZ0VS0tJGIUFLV-AWqe_m"
        },
        {
          "id": "txrIzoXvkhfgSD4ErUMnL",
          "type": "arrow"
        }
      ],
      "updated": 1710257606930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1464886715,
      "isDeleted": false,
      "id": "yZ0VS0tJGIUFLV-AWqe_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.91015625,
      "y": 253.22500000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.8046875,
      "height": 38.4,
      "seed": 535255542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "restore\ncontroller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0TxB_sd1DaOyojuN2i-2Z",
      "originalText": "restore\ncontroller"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1691715894,
      "isDeleted": false,
      "id": "ngvmzhHcP_mFVq6tRHPtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.875,
      "y": 429.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.75,
      "height": 86.875,
      "seed": 723186922,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JjtWMKvfvG1kgNynXcZrE"
        },
        {
          "id": "txrIzoXvkhfgSD4ErUMnL",
          "type": "arrow"
        },
        {
          "id": "ut_nz5ly0PMqEdwRQVmeS",
          "type": "arrow"
        }
      ],
      "updated": 1710257609060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1352542069,
      "isDeleted": false,
      "id": "JjtWMKvfvG1kgNynXcZrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.8984375,
      "y": 463.675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.703125,
      "height": 19.2,
      "seed": 1719715754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CSI-plugin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ngvmzhHcP_mFVq6tRHPtR",
      "originalText": "CSI-plugin"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1562218742,
      "isDeleted": false,
      "id": "iNfFhF9C3LcMVbuGeDcQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.25,
      "y": 426.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.75,
      "height": 86.875,
      "seed": 975297718,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rSZ5ivo91d6toaWuoxdFJ"
        },
        {
          "id": "hBCIte07rMzHlHt3uzCEU",
          "type": "arrow"
        },
        {
          "id": "8bO9hI-Qea-jOcmL1wrVK",
          "type": "arrow"
        },
        {
          "id": "mQcUootbdEoftkLXlLupx",
          "type": "arrow"
        },
        {
          "id": "PRyesekBm5PhPdoQAGElv",
          "type": "arrow"
        }
      ],
      "updated": 1710257666022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 760346203,
      "isDeleted": false,
      "id": "rSZ5ivo91d6toaWuoxdFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.68359375,
      "y": 461.175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.8828125,
      "height": 19.2,
      "seed": 242275830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AWS-plugin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNfFhF9C3LcMVbuGeDcQO",
      "originalText": "AWS-plugin"
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 667670122,
      "isDeleted": false,
      "id": "_j_KG8aDQq3fV8QZ3MCcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.9375,
      "y": 576.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.74999999999983,
      "height": 200.00000000000009,
      "seed": 274847402,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y43TLG5lMcv2xeZg-ZPoA"
        }
      ],
      "updated": 1710257834404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 28537045,
      "isDeleted": false,
      "id": "y43TLG5lMcv2xeZg-ZPoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.8505859375,
      "y": 660.2125000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.923828125,
      "height": 33.6,
      "seed": 1013824502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722392,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "etcd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_j_KG8aDQq3fV8QZ3MCcT",
      "originalText": "etcd"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 974680827,
      "isDeleted": false,
      "id": "kCuJjy5450JXxSUETFrbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.625,
      "y": 65.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.716796875,
      "height": 33.6,
      "seed": 280877046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722392,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "K8s Cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s Cluster"
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1922598250,
      "isDeleted": false,
      "id": "qlIU8xL8Sq_4NWAOYe811",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.1875,
      "y": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.1250000000001,
      "height": 485.375,
      "seed": 1839083958,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710257805570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1746439733,
      "isDeleted": false,
      "id": "Cackq8bn2J49gP1-vGrDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.625,
      "y": 67.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.248046875,
      "height": 33.6,
      "seed": 730734250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722392,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "S3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3"
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 198292202,
      "isDeleted": false,
      "id": "TG9Ueiwg9oDRTRaLHstw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.25,
      "y": 129.74999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.6250000000001,
      "height": 338.7499999999999,
      "seed": 863327082,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1ggsbhl6-jv8g1_3tcFMW",
          "type": "arrow"
        },
        {
          "id": "vp3RrEAeCmRFf8x2zj1iZ",
          "type": "arrow"
        }
      ],
      "updated": 1710257805570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 774265755,
      "isDeleted": false,
      "id": "AH4op_yCKhc_e7Sy9bXAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.375,
      "y": 148.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.49609375,
      "height": 33.6,
      "seed": 794757162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722392,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "bucket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bucket"
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1126314742,
      "isDeleted": false,
      "id": "cfkM1RP1rrM7cCfA66CXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.75,
      "y": 193.1875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.1249999999999,
      "height": 46.87499999999997,
      "seed": 1774949290,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gyTp0SsqeH54bLpmqk6LB"
        }
      ],
      "updated": 1710258075307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1924333461,
      "isDeleted": false,
      "id": "gyTp0SsqeH54bLpmqk6LB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.76953125,
      "y": 207.42499999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249.0859375,
      "height": 19.2,
      "seed": 724536938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "backups/backupset-202403092309",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfkM1RP1rrM7cCfA66CXD",
      "originalText": "backups/backupset-202403092309"
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 674013098,
      "isDeleted": false,
      "id": "_0Ht2JQ2sGCy7SgE0ly2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.5625,
      "y": 251.3125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.1249999999999,
      "height": 43.74999999999997,
      "seed": 1046806582,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YtgCSf4A9Oy0q6jbwLL6f"
        },
        {
          "id": "1ggsbhl6-jv8g1_3tcFMW",
          "type": "arrow"
        }
      ],
      "updated": 1710258078922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 95301691,
      "isDeleted": false,
      "id": "YtgCSf4A9Oy0q6jbwLL6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.58203125,
      "y": 263.9875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249.0859375,
      "height": 19.2,
      "seed": 1971554678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "backups/backupset-202403102309",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_0Ht2JQ2sGCy7SgE0ly2_",
      "originalText": "backups/backupset-202403102309"
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 294591082,
      "isDeleted": false,
      "id": "LrBcFM2x7kgUY-hvRHYUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.1875,
      "y": 309.125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.1249999999999,
      "height": 43.74999999999997,
      "seed": 997188714,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eXd5XipBxDEzS0n4p7W51"
        }
      ],
      "updated": 1710258078922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 397952245,
      "isDeleted": false,
      "id": "eXd5XipBxDEzS0n4p7W51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.10546875,
      "y": 321.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 247.2890625,
      "height": 19.2,
      "seed": 227264298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "restores/backupset-202403102323",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrBcFM2x7kgUY-hvRHYUN",
      "originalText": "restores/backupset-202403102323"
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 965502006,
      "isDeleted": false,
      "id": "vOOhXtjIIIGzw1-TLRnhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.8125,
      "y": 371,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.1249999999999,
      "height": 43.74999999999997,
      "seed": 1949007658,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rLNijDKsXgJDQvoBwZiqi"
        }
      ],
      "updated": 1710258075307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 311587035,
      "isDeleted": false,
      "id": "rLNijDKsXgJDQvoBwZiqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.0390625,
      "y": 383.675,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.671875,
      "height": 19.2,
      "seed": 1233521130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "......",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vOOhXtjIIIGzw1-TLRnhb",
      "originalText": "......"
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 1688364086,
      "isDeleted": false,
      "id": "1ggsbhl6-jv8g1_3tcFMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.375,
      "y": 447.875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 320.625,
      "height": 212.53873276838823,
      "seed": 2112814326,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710257818768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TG9Ueiwg9oDRTRaLHstw9",
        "focus": 0.5746506226698248,
        "gap": 6.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.125,
          -141.875
        ],
        [
          320.625,
          -212.53873276838823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 902349290,
      "isDeleted": false,
      "id": "vp3RrEAeCmRFf8x2zj1iZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.375,
      "y": 376.5519753349209,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 326.25,
      "height": 105.07302466507912,
      "seed": 35429482,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710257823395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TG9Ueiwg9oDRTRaLHstw9",
        "focus": -0.06322947548559518,
        "gap": 1.875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.875,
          51.32302466507912
        ],
        [
          -326.25,
          105.07302466507912
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 838792554,
      "isDeleted": false,
      "id": "hBCIte07rMzHlHt3uzCEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.75,
      "y": 315.375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.25,
      "height": 110,
      "seed": 782655670,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710256332895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g1Kt8-EjfV0caiZZUKLKO",
        "focus": 0.5051935788479698,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "iNfFhF9C3LcMVbuGeDcQO",
        "focus": 0.41296820900220327,
        "gap": 1.5625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.25,
          110
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1831943862,
      "isDeleted": false,
      "id": "xTmui1sH4pbEeA6YrS2Uq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5,
      "y": 312.875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.875,
      "height": 119.375,
      "seed": 408691434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710256345830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.875,
          119.375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 350341162,
      "isDeleted": false,
      "id": "8bO9hI-Qea-jOcmL1wrVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.875,
      "y": 314.75,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 109.375,
      "seed": 708297526,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710256387126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iNfFhF9C3LcMVbuGeDcQO",
        "focus": 0.09708737864077671,
        "gap": 2.8125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1563905334,
      "isDeleted": false,
      "id": "txrIzoXvkhfgSD4ErUMnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.125,
      "y": 317.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 143.125,
      "height": 110,
      "seed": 221857194,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710256392961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0TxB_sd1DaOyojuN2i-2Z",
        "focus": -0.49363314582813167,
        "gap": 2.1875
      },
      "endBinding": {
        "elementId": "ngvmzhHcP_mFVq6tRHPtR",
        "focus": -0.37731138102721523,
        "gap": 2.1875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.125,
          110
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 109452854,
      "isDeleted": false,
      "id": "4-j6dGoOZzyyFIfTbvRa3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.125,
      "y": 584.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.5,
      "height": 75,
      "seed": 667808810,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Maj-vz4nJ35RO6atf4YG"
        }
      ],
      "updated": 1710257415171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1789779541,
      "isDeleted": false,
      "id": "7Maj-vz4nJ35RO6atf4YG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.67578125,
      "y": 612.425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.3984375,
      "height": 19.2,
      "seed": 1151743478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "PersistentVolumeClaim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-j6dGoOZzyyFIfTbvRa3",
      "originalText": "PersistentVolumeClaim"
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1601210550,
      "isDeleted": false,
      "id": "7PkapYKZ_3zbBBH26EmIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.1875,
      "y": 669.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.49999999999994,
      "height": 75,
      "seed": 1144254326,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tzfce8E0jBEk1w8VQacmq"
        },
        {
          "id": "S_i89bhOSnWXqGHbX4dzE",
          "type": "arrow"
        }
      ],
      "updated": 1710257415171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1181064571,
      "isDeleted": false,
      "id": "tzfce8E0jBEk1w8VQacmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.18359375,
      "y": 697.7375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.5078125,
      "height": 19.2,
      "seed": 439521462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "PersistentVolume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PkapYKZ_3zbBBH26EmIA",
      "originalText": "PersistentVolume"
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 13652598,
      "isDeleted": false,
      "id": "XfHSaDz1d-WYJAIDHzd1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.53125,
      "y": 583.65625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.99999999999997,
      "height": 75,
      "seed": 121890166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mj1wU__TXVSMjH0NgJvTY"
        },
        {
          "id": "ut_nz5ly0PMqEdwRQVmeS",
          "type": "arrow"
        }
      ],
      "updated": 1710257557460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1919503285,
      "isDeleted": false,
      "id": "Mj1wU__TXVSMjH0NgJvTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.04296875,
      "y": 611.95625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.9765625,
      "height": 19.2,
      "seed": 601081526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "VolumeSnapshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfHSaDz1d-WYJAIDHzd1d",
      "originalText": "VolumeSnapshot"
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1706140330,
      "isDeleted": false,
      "id": "HYIJ2RSOEC7mdEur__DKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.96875,
      "y": 667.71875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.62500000000003,
      "height": 75,
      "seed": 2119532534,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aAAVFiSm58Z3Ru4dFiwrY"
        },
        {
          "id": "7txtqp5QgfQt0urURCWAM",
          "type": "arrow"
        }
      ],
      "updated": 1710257405204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1013593627,
      "isDeleted": false,
      "id": "aAAVFiSm58Z3Ru4dFiwrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.7734375,
      "y": 696.01875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 177.015625,
      "height": 19.2,
      "seed": 718147894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "VolumeSnapshotContent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYIJ2RSOEC7mdEur__DKn",
      "originalText": "VolumeSnapshotContent"
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 53863606,
      "isDeleted": false,
      "id": "lVvqaeSU8Hy50Gub6vSw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.3125,
      "y": 870.375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.62500000000003,
      "height": 75,
      "seed": 110257962,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BouzOZxt6XJ-E6GJ5GPOj"
        },
        {
          "id": "7txtqp5QgfQt0urURCWAM",
          "type": "arrow"
        }
      ],
      "updated": 1710258068013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1058016533,
      "isDeleted": false,
      "id": "BouzOZxt6XJ-E6GJ5GPOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8203125,
      "y": 898.675,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.609375,
      "height": 19.2,
      "seed": 1053815274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Snapshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVvqaeSU8Hy50Gub6vSw4",
      "originalText": "Snapshot"
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1998561066,
      "isDeleted": false,
      "id": "J4ONJ_Kf9c908F3hMWz0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.3125,
      "y": 835.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.50000000000006,
      "height": 235,
      "seed": 202658742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710257028523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 610977898,
      "isDeleted": false,
      "id": "OglvfF-Q4bSAMXiHlNJOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.1875,
      "y": 856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.62500000000003,
      "height": 75,
      "seed": 1466307766,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "luPHLors0rRxJ2IKue0ET"
        },
        {
          "id": "S_i89bhOSnWXqGHbX4dzE",
          "type": "arrow"
        }
      ],
      "updated": 1710257431571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 59947707,
      "isDeleted": false,
      "id": "luPHLors0rRxJ2IKue0ET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.81640625,
      "y": 884.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.3671875,
      "height": 19.2,
      "seed": 1718488566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Volume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OglvfF-Q4bSAMXiHlNJOT",
      "originalText": "Volume"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1075290741,
      "isDeleted": false,
      "id": "G17np2CYwpyXryI0Ck332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.1259765625,
      "y": 1011.7750000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.068359375,
      "height": 33.6,
      "seed": 1570657974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage"
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 667147766,
      "isDeleted": false,
      "id": "oN2k2DQcBsmshlHGFJ0fo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.9375,
      "y": 882.875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.62500000000003,
      "height": 75,
      "seed": 781174070,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710258068013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 314617654,
      "isDeleted": false,
      "id": "qrP27LPawDPscDUt-2C3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0625,
      "y": 857.875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.62500000000003,
      "height": 75,
      "seed": 735766314,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710258068013,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 595,
      "versionNonce": 402481078,
      "isDeleted": false,
      "id": "S_i89bhOSnWXqGHbX4dzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.17362027583476,
      "y": 745.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.266044400875387,
      "height": 110.18750000000011,
      "seed": 1551106986,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710257435009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7PkapYKZ_3zbBBH26EmIA",
        "focus": 0.019868028927627547,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OglvfF-Q4bSAMXiHlNJOT",
        "focus": -0.030052641661303118,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.266044400875387,
          110.18750000000011
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 306883178,
      "isDeleted": false,
      "id": "7txtqp5QgfQt0urURCWAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.9004711121513,
      "y": 744.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3512359570571562,
      "height": 114.78125,
      "seed": 1267217398,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710257447085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HYIJ2RSOEC7mdEur__DKn",
        "focus": -0.0007921396522606314,
        "gap": 1.625
      },
      "endBinding": {
        "elementId": "lVvqaeSU8Hy50Gub6vSw4",
        "focus": -0.09577452867642415,
        "gap": 11.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3512359570571562,
          114.78125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 945892586,
      "isDeleted": false,
      "id": "_SCkr1_NwqPalmNNZcrC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.75,
      "y": 584.5416666666666,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182.5,
      "height": 75,
      "seed": 1017098602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vEbJ4794Eu0LB3hAHpUzX"
        },
        {
          "id": "mQcUootbdEoftkLXlLupx",
          "type": "arrow"
        },
        {
          "id": "PRyesekBm5PhPdoQAGElv",
          "type": "arrow"
        }
      ],
      "updated": 1710258171076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 679586651,
      "isDeleted": false,
      "id": "vEbJ4794Eu0LB3hAHpUzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3125,
      "y": 612.8416666666666,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.375,
      "height": 19.2,
      "seed": 1362752554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Deployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_SCkr1_NwqPalmNNZcrC0",
      "originalText": "Deployment"
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 542898294,
      "isDeleted": false,
      "id": "0sTor5cY3azuMXUulezD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 669.5416666666666,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182.5,
      "height": 75,
      "seed": 1132861110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dpvLfgjcdYjWEjbR1Vbwq"
        }
      ],
      "updated": 1710258169683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1514507221,
      "isDeleted": false,
      "id": "dpvLfgjcdYjWEjbR1Vbwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.015625,
      "y": 697.8416666666666,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.46875,
      "height": 19.2,
      "seed": 322818038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0sTor5cY3azuMXUulezD4",
      "originalText": "Pod"
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1632589034,
      "isDeleted": false,
      "id": "ut_nz5ly0PMqEdwRQVmeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.75,
      "y": 517.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.875,
      "height": 64.375,
      "seed": 1687920694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710257560841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ngvmzhHcP_mFVq6tRHPtR",
        "focus": 0.13394961867344582,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XfHSaDz1d-WYJAIDHzd1d",
        "focus": -0.3240096038415367,
        "gap": 2.03125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.875,
          64.375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 386899242,
      "isDeleted": false,
      "id": "mQcUootbdEoftkLXlLupx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 514.8125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68.72916666666663,
      "seed": 689831926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710258171076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iNfFhF9C3LcMVbuGeDcQO",
        "focus": -0.30097087378640774,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_SCkr1_NwqPalmNNZcrC0",
        "focus": -0.6575342465753424,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.72916666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 575877738,
      "isDeleted": false,
      "id": "iiaX85piLAR8nPBzCEzrn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5,
      "y": 512.875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 71.875,
      "height": 71.875,
      "seed": 1426568362,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710257731433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.375,
          33.125
        ],
        [
          -71.875,
          71.875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1135991466,
      "isDeleted": false,
      "id": "PRyesekBm5PhPdoQAGElv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.25,
      "y": 514.8125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 67.22916666666663,
      "seed": 906295466,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710258171076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iNfFhF9C3LcMVbuGeDcQO",
        "focus": -0.7087378640776699,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_SCkr1_NwqPalmNNZcrC0",
        "focus": -0.3698630136986301,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.22916666666663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 161033270,
      "isDeleted": false,
      "id": "FcQAFdqWKr7JzsiDIAmmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.6875,
      "y": 156.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.625,
      "height": 273.9583333333335,
      "seed": 1735234218,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wBv2p1m0sG8Oy6nmApGWJ"
        },
        {
          "id": "JiLOgpaSaM3uqdFVKFm7Y",
          "type": "arrow"
        }
      ],
      "updated": 1710258212851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 2139719675,
      "isDeleted": false,
      "id": "wBv2p1m0sG8Oy6nmApGWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.869140625,
      "y": 261.71666666666675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.26171875,
      "height": 67.2,
      "seed": 1111076202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "velero\nclient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcQAFdqWKr7JzsiDIAmmG",
      "originalText": "velero\nclient"
    },
    {
      "type": "rectangle",
      "version": 1535,
      "versionNonce": 2049139318,
      "isDeleted": false,
      "id": "5J_D6rcjb8T2Qy3YFrCeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.75,
      "y": 51.31249999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.25,
      "height": 471.45833333333337,
      "seed": 269369014,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710258234852,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 168242602,
      "isDeleted": false,
      "id": "Es-mzhiO1WZimEUY_hcJK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.125,
      "y": 667.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.125,
      "height": 3.125,
      "seed": 779663018,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710257881324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y-nYUD4JHrRWFE2H25N6E",
        "focus": 0.72999289136322,
        "gap": 1.625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.125,
          -3.125
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1034897717,
      "isDeleted": false,
      "id": "5z-sxvjMNouOrdsC7edcv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.125,
      "y": 320.975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.572265625,
      "height": 33.6,
      "seed": 1248230326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "BRS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRS"
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 2135918122,
      "isDeleted": false,
      "id": "HkQ0XOb7IawV-_ti9y_4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.9375,
      "y": 148.18749999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.625,
      "height": 380.62500000000006,
      "seed": 2073867818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eBDM1Nvw9UHQyPS-N2vR9"
        },
        {
          "id": "JiLOgpaSaM3uqdFVKFm7Y",
          "type": "arrow"
        }
      ],
      "updated": 1710258241561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 783077531,
      "isDeleted": false,
      "id": "eBDM1Nvw9UHQyPS-N2vR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.015625,
      "y": 306.29999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.46875,
      "height": 67.2,
      "seed": 1538810090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "API\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkQ0XOb7IawV-_ti9y_4G",
      "originalText": "API\nServer"
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 624262762,
      "isDeleted": false,
      "id": "JiLOgpaSaM3uqdFVKFm7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.3125,
      "y": 304.6407508533815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.4375,
      "height": 0.10924914661848106,
      "seed": 865833462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710258242390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FcQAFdqWKr7JzsiDIAmmG",
        "focus": 0.07804497631049336,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HkQ0XOb7IawV-_ti9y_4G",
        "focus": 0.17714423108056468,
        "gap": 2.1875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.4375,
          0.10924914661848106
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1283,
      "versionNonce": 1451080490,
      "isDeleted": false,
      "id": "t_WbuAUBQTPbcOv_G_K7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.91666666666674,
      "y": 600.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.74999999999983,
      "height": 162.50000000000009,
      "seed": 2117532662,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a4_CgyunKd68FjcnXrzx0"
        }
      ],
      "updated": 1710258223485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 2075810453,
      "isDeleted": false,
      "id": "a4_CgyunKd68FjcnXrzx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.010091145833172,
      "y": 665.3166666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.896484375,
      "height": 33.6,
      "seed": 689966390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1710258722394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_WbuAUBQTPbcOv_G_K7P",
      "originalText": "DB"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 415434742,
      "isDeleted": false,
      "id": "QPjtf2ZL9UyJkmjE2y3QD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.41666666666663,
      "y": 520.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.625,
      "height": 82.5,
      "seed": 1930733610,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710258285542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.625,
          82.5
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}