{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1499270131,
      "isDeleted": false,
      "id": "GRqtWvqUAD4ENTeEkg3OB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.3602723452736,
      "y": -98.15912819116852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 808.094527577729,
      "height": 445.6946435366472,
      "seed": 350330914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710668087349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2091347293,
      "isDeleted": false,
      "id": "ckB05KGq1MmcsTPwohVwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.3492943623999,
      "y": -17.186931890919027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.32006093604946,
      "height": 114.82483556963109,
      "seed": 474638846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TE936dm2c_TFcvh6orGsq"
        },
        {
          "id": "UAWAdrF6Fe1VwYeCGIKHU",
          "type": "arrow"
        },
        {
          "id": "vrbz_AOCcyH6pMj3wikWx",
          "type": "arrow"
        },
        {
          "id": "vmD-VE7HPioshcquHYY2R",
          "type": "arrow"
        }
      ],
      "updated": 1710667637335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 357092413,
      "isDeleted": false,
      "id": "TE936dm2c_TFcvh6orGsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.6593797620653,
      "y": 15.225485893896519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.69989013671875,
      "height": 50,
      "seed": 1131860627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667443697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ckB05KGq1MmcsTPwohVwx",
      "originalText": "Kubernetes\nAPI",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1843680349,
      "isDeleted": false,
      "id": "g7N2SITOvpZhGZ4DCwcUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.196161402253,
      "y": 190.06012892352544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.52734375000003,
      "height": 84.86328125,
      "seed": 1430726579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TyiOIl2Mq9cTJuIPYdR5z"
        }
      ],
      "updated": 1710667461791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 189363133,
      "isDeleted": false,
      "id": "TyiOIl2Mq9cTJuIPYdR5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.129854334382,
      "y": 219.99176954852544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.65995788574219,
      "height": 25,
      "seed": 899853907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667465500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etcd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7N2SITOvpZhGZ4DCwcUY",
      "originalText": "etcd",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 232596637,
      "isDeleted": false,
      "id": "mvtMt1OoA5mHg4fEygR8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.946161402253,
      "y": 97.00153517352544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2265625,
      "height": 96.73046875,
      "seed": 1216571517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667562269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          96.73046875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 640743795,
      "isDeleted": false,
      "id": "VyxLx7U-caBfBG8oWm5gB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.289911402253,
      "y": 66.93903517352544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.84374999999991,
      "height": 135.5,
      "seed": 930577373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FMCwSslxjGG5W_FOSPCLL"
        },
        {
          "id": "vrbz_AOCcyH6pMj3wikWx",
          "type": "arrow"
        },
        {
          "id": "UAWAdrF6Fe1VwYeCGIKHU",
          "type": "arrow"
        },
        {
          "id": "KNJ3OAk2qK2rbwFiL2VnN",
          "type": "arrow"
        },
        {
          "id": "Hz3N01_dPzeJeY-Hvx7fK",
          "type": "arrow"
        }
      ],
      "updated": 1710668033670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1064365629,
      "isDeleted": false,
      "id": "FMCwSslxjGG5W_FOSPCLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.354543592435,
      "y": 122.28255074813684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.2198486328125,
      "height": 25,
      "seed": 237866301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667516572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BackupController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyxLx7U-caBfBG8oWm5gB",
      "originalText": "BackupController",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1897458611,
      "isDeleted": false,
      "id": "vrbz_AOCcyH6pMj3wikWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.539911402253,
      "y": 68.75934767352544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.37109375,
      "height": 48.42578125,
      "seed": 1230312349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667580344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VyxLx7U-caBfBG8oWm5gB",
        "focus": 0.6491123949247961,
        "gap": 8.184478185950496
      },
      "endBinding": {
        "elementId": "ckB05KGq1MmcsTPwohVwx",
        "focus": -0.6292701251533717,
        "gap": 16.49946235380355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190.37109375,
          -48.42578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1201652669,
      "isDeleted": false,
      "id": "UAWAdrF6Fe1VwYeCGIKHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.004755152253,
      "y": 122.77887892352544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.453125,
      "height": 26.125,
      "seed": 516448605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667573340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VyxLx7U-caBfBG8oWm5gB",
        "focus": -0.20144874827819978,
        "gap": 7.9067508976179255
      },
      "endBinding": {
        "elementId": "ckB05KGq1MmcsTPwohVwx",
        "focus": 0.351437202379092,
        "gap": 9.882274853803551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.453125,
          -26.125
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 878573155,
      "isDeleted": false,
      "id": "7prjbg9y1LlA2yAvcj1OT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.504755152253,
      "y": -29.49846482647456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47998046875,
      "height": 25,
      "seed": 1156609373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710668128860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1248511123,
      "isDeleted": false,
      "id": "uHvRd78azPTKWeFhQZbzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.350817050172,
      "y": -23.125575752556983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.765625,
      "height": 114.02734375,
      "seed": 111591453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u_ymSQnSfBQSaScG3HRX8"
        },
        {
          "id": "vmD-VE7HPioshcquHYY2R",
          "type": "arrow"
        }
      ],
      "updated": 1710668092168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2020260403,
      "isDeleted": false,
      "id": "u_ymSQnSfBQSaScG3HRX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.6536582366955,
      "y": 8.888096122443017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.159942626953125,
      "height": 50,
      "seed": 1532948413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710668092168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Velero\nClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uHvRd78azPTKWeFhQZbzK",
      "originalText": "Velero\nClient",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 194120051,
      "isDeleted": false,
      "id": "vmD-VE7HPioshcquHYY2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.206285800172,
      "y": 37.16184027199082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.40393810208093,
      "height": 0.35265442524890034,
      "seed": 1406184083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710668092169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uHvRd78azPTKWeFhQZbzK",
        "focus": 0.05504417742867415,
        "gap": 2.08984375
      },
      "endBinding": {
        "elementId": "ckB05KGq1MmcsTPwohVwx",
        "focus": 0.04311566571668905,
        "gap": 4.739070460146991
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.40393810208093,
          0.35265442524890034
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1097684301,
      "isDeleted": false,
      "id": "ocH3zBVJachCNQzofGXNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.707880152253,
      "y": 11.54084181415044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.72793579101562,
      "height": 20,
      "seed": 1563539805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710668128860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create backup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create backup",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1454846467,
      "isDeleted": false,
      "id": "iZYSOEePInfTmoew9Upmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.760858667878,
      "y": 1.4627168141504399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.299972534179688,
      "height": 25,
      "seed": 749280307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710668128860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2031035309,
      "isDeleted": false,
      "id": "GhWwZbLANeV_AVK-TunQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.614130152253,
      "y": 20.44318556415044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.3919677734375,
      "height": 20,
      "seed": 1326151731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710668128860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "watch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1034418595,
      "isDeleted": false,
      "id": "-HyJEAYLuJd7SevfUyvL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.936800135163,
      "y": 118.22443556415044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.679977416992188,
      "height": 25,
      "seed": 763475731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710668128861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1277699597,
      "isDeleted": false,
      "id": "9YaTlKsbc8Dly2raAx8aR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.805536402253,
      "y": 124.06037306415044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.95997619628906,
      "height": 20,
      "seed": 1508944733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710668128861,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 432109747,
      "isDeleted": false,
      "id": "fFFWGNza2TbovxQLd3fGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640.610223902253,
      "y": 36.03278517352544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.02343749999994,
      "height": 177.3203125,
      "seed": 1061687027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KNJ3OAk2qK2rbwFiL2VnN",
          "type": "arrow"
        },
        {
          "id": "Hz3N01_dPzeJeY-Hvx7fK",
          "type": "arrow"
        }
      ],
      "updated": 1710668033670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 106876227,
      "isDeleted": false,
      "id": "q233UlYzSmCwmiLM1VqaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2734.895380152253,
      "y": -21.33049607647456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.53591918945312,
      "height": 20,
      "seed": 1063721789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710668128861,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cloud provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloud provider",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1374050611,
      "isDeleted": false,
      "id": "1JBf9yxWIAZPMUkI-43F-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2736.371942652253,
      "y": 93.75544142352544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.25390625,
      "height": 59.09765625,
      "seed": 1728832179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667930342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 297230493,
      "isDeleted": false,
      "id": "oAXcrvBqLzpjuJ-tggO9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2723.676630152253,
      "y": 110.99762892352544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.875,
      "height": 60.617187500000014,
      "seed": 13286099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667973119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1314354163,
      "isDeleted": false,
      "id": "R0g5uf-aSQQTA49dGeR4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2730.274286402253,
      "y": 101.45856642352544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.875,
      "height": 60.617187500000014,
      "seed": 2137055539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667969071,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1849261235,
      "isDeleted": false,
      "id": "KNJ3OAk2qK2rbwFiL2VnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2436.356317652253,
      "y": 132.91169142352544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.5234375,
      "height": 1,
      "seed": 1612078717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710667988027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VyxLx7U-caBfBG8oWm5gB",
        "focus": -0.015652153660620404,
        "gap": 8.258217797918249
      },
      "endBinding": {
        "elementId": "fFFWGNza2TbovxQLd3fGT",
        "focus": -0.07147192488607687,
        "gap": 15.73046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.5234375,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 766631021,
      "isDeleted": false,
      "id": "lcbZp4NdpDV07SxO6Iqqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2470.039766443757,
      "y": 101.40387892352544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.859970092773438,
      "height": 25,
      "seed": 1557018003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710668128861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 607792355,
      "isDeleted": false,
      "id": "lNtwM81o8CArtpWJWJEcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.344598902253,
      "y": 101.65387892352544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.82395935058594,
      "height": 20,
      "seed": 1392999091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710668128861,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1798445699,
      "isDeleted": false,
      "id": "Hz3N01_dPzeJeY-Hvx7fK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2378.801630152253,
      "y": 197.95075392352544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.90234375,
      "height": 63.95545665645244,
      "seed": 393695005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710668146393,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VyxLx7U-caBfBG8oWm5gB",
        "focus": 0.180912447734437,
        "gap": 8.959319193344086
      },
      "endBinding": {
        "elementId": "fFFWGNza2TbovxQLd3fGT",
        "focus": -0.05703195537659381,
        "gap": 3.90625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.60363903911048,
          56.19373790645244
        ],
        [
          257.90234375,
          -7.76171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1496941635,
      "isDeleted": false,
      "id": "6_aoF27F2AmRX4YA-y4xw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.526523612002,
      "y": 217.97549492642787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.419967651367188,
      "height": 25,
      "seed": 416923837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710668152195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1534567523,
      "isDeleted": false,
      "id": "Ja28wBkan8tYgdnepTwny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2421.3353149419936,
      "y": 258.36210953380515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.2159423828125,
      "height": 20,
      "seed": 1859270291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710668160801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "snapshot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snapshot",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}